NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51L2hHxJ1o27SpHC5FH7ctwjrpAoVoxMIjy675Eeuu8oobxu0pcoNlvzbnmLTheawQozJZVm0NicUp8qHtbZ5DWwh001Y64sNgG
STRIPE_SECRET_KEY=sk_test_51L2hHxJ1o27SpHC5MlPwkScB3NbUvg7hLtFZ0eCrt6aXlG5qTdVNhZvditdkM2Bdxqjo0A380QlL9T4PqXkLao8C00rABWByKq
NEXT_PUBLIC_REDIRECT_TO="donate"
GOOGLE_API_KEY=